{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=localhost;Initial Catalog=finance-prod;Integrated Security=True;TrustServerCertificate=True;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "IdentityServer": {
        "Clients": {
            "FinanceApp.Client": {
                "Profile": "IdentityServerSPA"
            }
        }
    },
  "Polygon": {
    "apiKey": "PqRXDIj8_roMwLAyXBuJFTbaDFSpviZO"
  },
    "AllowedHosts": "*"
}